MONGO_URI=mongodb+srv://saurabh70074:<password>@cluster0.u9cxex5.mongodb.net/?retryWrites=true&w=majority
MONGO_PASSWORD=qS8W2QJxKsKRywe2
JWT_SECRET=JKHASDF8923HFKIQ34897FHJKLNDSMBAIUHDJKHCV98AWEHFKHJKHhiulahiugJKHFAS897HI3NFJKGBWJKDFHBAHB389GFHJKABDFYUGAJKSDF78GHIU3B4FHJVUYIAGHSDF7HAJKSBDF64GB3UIFBJKBSDFGUKBASD8F7B8B34FJKBSADGF89H34UIBFHJVAS78GCJKSNAOKLHSDFIUH4FG89jklhauihfodhr9q823gf9g9G78GIOAWFGE78G8gaklhd789h23dbh89hihdiuh8dh23890hdilhajksdnopj0
PORT=5050

